#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
#print(letters[len(letters)- 1])
password_list = []

for i in range(1,nr_letters+1):
  x = random.randint(0,len(letters)-1)
  password_list.append(letters[x])
 
for i in range(1,nr_numbers+1):
  z = random.randint(0,len(numbers)-1)
  password_list.append(numbers[z])

for i in range (1,nr_symbols+1):
  y = random.randint(0,len(symbols)-1)
  password_list.append(symbols[y])

#Randomize
#1 - Unique
random.shuffle(password_list)

#Randomize
#2 - Not Unique
final_password= []

for i in range(1, len(password_list)+1):
  w = random.randint(0,len(password_list)-1)
  final_password.append(password_list[w])
  #print(f"this is this{final_password}final_password")
#print(final_password)

#password list  to string
password = ""
for i in final_password:
  password+=i
#print(password)

passwords = ""
for i in password_list:
  passwords+=i
#print(passwords)
print(f"Your password is {passwords}")
